Ge/QuitIfOverlapDetected = "True"

############### IncludeFile ###################

includeFile = General_World.txt
includeFile = Spectrum_nist.txt
includeFile = Collimator_1mmX1mm.txt
includeFile = Shield.txt

############### RW3 Plate beyond the detector ###################
# consider the coordinate system. (0.0.0) condition not always the same based on the geometry (check geometry comparison) 

# RW3 Plate upper depth

s:Ge/RW3Upper/Parent   = "World"
s:Ge/RW3Upper/Type     = "TsBox"
s:Ge/RW3Upper/Material = "G4_WATER"
d:Ge/RW3Upper/HLX      = 15.0 cm  # 30 cm
d:Ge/RW3Upper/HLY      = 3.5 cm  # 7 cm
d:Ge/RW3Upper/HLZ      = 15.0 cm  # 30 cm 
d:Ge/RW3Upper/TransX   = 0. cm
d:Ge/RW3Upper/TransY   = 0. cm   
d:Ge/RW3Upper/TransZ   = -3 cm
d:Ge/RW3Upper/RotX     = 90. deg
d:Ge/RW3Upper/RotY     = 0. deg
d:Ge/RW3Upper/RotZ     = 0. deg
s:Ge/RW3Upper/Color    = "Red"
i:Ge/RW3Upper/XBins    = 1
i:Ge/RW3Upper/YBins    = 7  # manipulate number of plates 20/20 1 cm each
i:Ge/RW3Upper/ZBins    = 1


############### EBT-XD FILM Active ###################

s:Ge/EBTXDA/Parent   = "RW3detecter"
s:Ge/EBTXDA/Type     = "TsBox"
s:Ge/EBTXDA/Material = "G4_WATER"
d:Ge/EBTXDA/HLX      = 1.5 cm  # 3 cm
d:Ge/EBTXDA/HLY      = 0.15 mm  # 0.025 mm
d:Ge/EBTXDA/HLZ      = 1.5 cm  # 3 cm 
d:Ge/EBTXDA/TransX   = 0 cm
d:Ge/EBTXDA/TransY   = 0 cm    #
d:Ge/EBTXDA/TransZ   = 0 cm
d:Ge/EBTXDA/RotX     = 0. deg
d:Ge/EBTXDA/RotY     = 0. deg
d:Ge/EBTXDA/RotZ     = 0. deg
s:Ge/EBTXDA/Color    = "Yellow"
i:Ge/EBTXDA/XBins    = 353  # voxel = 30/353 = 0.0849 mm 
i:Ge/EBTXDA/YBins    = 1 
i:Ge/EBTXDA/ZBins    = 353

############### RW3 Plate detector ###################
# Area where Ionization chamber and Film placed in 

# RW3 Plate detecter

s:Ge/RW3detecter/Parent   = "World"
s:Ge/RW3detecter/Type     = "TsBox"
s:Ge/RW3detecter/Material = "G4_WATER"
d:Ge/RW3detecter/HLX      = 15.0 cm  # 30 cm
d:Ge/RW3detecter/HLY      = 0.5 cm  # 1 cm
d:Ge/RW3detecter/HLZ      = 15.0 cm  # 30 cm 
d:Ge/RW3detecter/TransX   = 0. cm
d:Ge/RW3detecter/TransY   = 0. cm
d:Ge/RW3detecter/TransZ   = -7 cm
d:Ge/RW3detecter/RotX     = 90. deg
d:Ge/RW3detecter/RotY     = 0. deg
d:Ge/RW3detecter/RotZ     = 0. deg
s:Ge/RW3detecter/Color    = "White"
i:Ge/RW3detecter/XBins    = 1
i:Ge/RW3detecter/YBins    = 1 # manipulate number of plates 20/20 1 cm each
i:Ge/RW3detecter/ZBins    = 1

############### RW3 Plate beneath the detector ###################
# Not including Phantom holder (3cm), if gnna add holder, consider coordinate 

# PW3 Plate lower depth
s:Ge/RW3lower/Parent   = "World"
s:Ge/RW3lower/Type     = "TsBox"
s:Ge/RW3lower/Material = "G4_WATER"
d:Ge/RW3lower/HLX      = 15.0 cm  # 30 cm
d:Ge/RW3lower/HLY      = 4.5 cm  # 9 cm
d:Ge/RW3lower/HLZ      = 15.0 cm  # 30 cm 
d:Ge/RW3lower/TransX   = 0 cm
d:Ge/RW3lower/TransY   = 0 cm    #-13.5
d:Ge/RW3lower/TransZ   = -12 cm
d:Ge/RW3lower/RotX     = 90. deg
d:Ge/RW3lower/RotY     = 0. deg
d:Ge/RW3lower/RotZ     = 0. deg
s:Ge/RW3lower/Color    = "Green"
i:Ge/RW3lower/XBins    = 1
i:Ge/RW3lower/YBins    = 9  # manipulate number of plates 20/20 1 cm each
i:Ge/RW3lower/ZBins    = 1


##################### Beam Position #####################


s:Ge/BeamPosition/Parent		    = "World"
s:Ge/BeamPosition/Type                      = "Group"
d:Ge/BeamPosition/TransX 		    = 0. cm
d:Ge/BeamPosition/TransY		    = 0. cm 
d:Ge/BeamPosition/TransZ 	            = 28.3  cm   # 0.8 cm Skin default, 27.5 shelf3 44.5cm - 17 cm = 27.5 + 0.8 = 28.3 cm , 19.2 shelf 4
d:Ge/BeamPosition/RotX 			    = 180. deg
d:Ge/BeamPosition/RotY 			    = 0. deg
d:Ge/BeamPosition/RotZ			    = 0. deg


#################### Beam information ###########################


s:So/Example/Type                     = "Beam"
s:So/Example/Component                = "BeamPosition"
s:So/Example/BeamParticle             = "gamma"
s:So/Example/BeamPositionDistribution = "Gaussian"
s:So/Example/BeamPositionCutoffShape  = "Ellipse"
d:So/Example/BeamPositionCutoffX      = 5.5 mm   
d:So/Example/BeamPositionCutoffY      = 5.5 mm
d:So/Example/BeamPositionSpreadX      = 0.1 cm
d:So/Example/BeamPositionSpreadY      = 0.1 cm
s:So/Example/BeamAngularDistribution  = "Flat"
d:So/Example/BeamAngularCutoffX       = 18.75 deg
d:So/Example/BeamAngularCutoffY       = 18.75 deg



############### Physics #######################################

sv:Ph/Default/Modules = 1 "g4em-standard_opt4"  
d:Ph/Default/CutForAllParticle = 0.05 mm

############### Graphics #######################################

# Graphic visualize

#s:Gr/ViewA/Type              = "OpenGL"
#Ts/UseQt	             = "True"
#i:Gr/ViewA/WindowSizeX      = 1024
#i:Gr/ViewA/WindowSizeY      = 768
#d:Gr/ViewA/Theta            = 55 deg  # default 55 degree
#d:Gr/ViewA/Phi              = 20 deg
#b:Gr/ViewA/IncludeAxes      = "True"
#d:Gr/ViewA/AxesSize	     = 10 cm
#s:Gr/ViewA/AxesComponent    = "World"
#s:Gr/ViewA/Projection       = "Perspective" 
#d:Gr/ViewA/PerspectiveAngle = 30 deg  # default 30 degree 
#u:Gr/ViewA/Zoom             = 2.0 # increase the focus point 
#b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"
#b:Gr/ViewA/CopyOpenGLToPDF = "True" # save to PDF

#b:Ts/PauseBeforeQuit = "True"

