
############### IncludeFile ###################

includeFile = General_World.txt


################ Tungsten Component #############

sv:Ma/Tungsten/Components = 1 "Tungsten"
uv:Ma/Tungsten/Fractions = 1 1
d:Ma/Tungsten/Density = 19.25 g/cm3
d:Ma/Tungsten/MeanExcitationEnergy= 727 eV
s:Ma/Tungsten/DefaultColor = "Brown"

################ PMMA Component #############
sv:Ma/PMMA/Components = 3 "Carbon" "Hydrogen" "Oxygen"
uv:Ma/PMMA/Fractions = 3  0.599848  0.080538  0.319614
d:Ma/PMMA/Density = 1.190 g/cm3
d:Ma/PMMA/MeanExcitationEnergy= 74 eV
s:Ma/PMMA/DefaultColor = "lightblue"

################ Collimator Tungsten ################

s:Ge/Tungsten/Parent   = "World"
s:Ge/Tungsten/Type     = "TsBox"
s:Ge/Tungsten/Material  = "PMMA"
d:Ge/Tungsten/HLX       = 2.0 cm
d:Ge/Tungsten/HLY       = 2.1 cm 
d:Ge/Tungsten/HLZ       = 0.5 cm
d:Ge/Tungsten/TransX   = 0. cm
d:Ge/Tungsten/TransY   = 0.0 cm
d:Ge/Tungsten/TransZ   = 5 cm   # shelf 6 = 5 cm, shelf 7 = 12 cm 
d:Ge/Tungsten/RotX     = 0. deg
d:Ge/Tungsten/RotY     = 0. deg
d:Ge/Tungsten/RotZ     = 0. deg

################ Collimator Holder ################

s:Ge/Cholder/Parent   = "World"
s:Ge/Cholder/Type     = "TsBox"
s:Ge/Cholder/Material = "PMMA"
d:Ge/Cholder/HLX      = 15.0 cm  # 30 cm
d:Ge/Cholder/HLY      = 0.5 cm  # 1 cm
d:Ge/Cholder/HLZ      = 15.0 cm  # 30 cm 
d:Ge/Cholder/TransX   = 0. cm
d:Ge/Cholder/TransY   = 0. cm   # -3
d:Ge/Cholder/TransZ   = 4 cm  # shelf 6 = 4 cm, shelf 7 = 11 cm  , 1 cm beneath the Tungsten 
d:Ge/Cholder/RotX     = 90. deg
d:Ge/Cholder/RotY     = 0. deg
d:Ge/Cholder/RotZ     = 0. deg
s:Ge/Cholder/Color    = "White"

################ Collimator Plastic0 ################

s:Ge/Plastic0/Parent   = "Tungsten"
s:Ge/Plastic0/Type     = "TsBox"
s:Ge/Plastic0/Material  = "Tungsten"
#b:Ge/Plastic0/IsParallel = "True"
d:Ge/Plastic0/HLX       = 2.0 cm
d:Ge/Plastic0/HLY       = 0.5 cm 
d:Ge/Plastic0/HLZ       = 0.5 mm
d:Ge/Plastic0/TransX   = 0. cm
d:Ge/Plastic0/TransY   = 20. mm
d:Ge/Plastic0/TransZ   = 0. cm
d:Ge/Plastic0/RotX     = 270. deg
d:Ge/Plastic0/RotY     = 0. deg
d:Ge/Plastic0/RotZ     = 0. deg
s:Ge/Plastic0/Color    = "Gray"



################ Collimator Plastic ################

s:Ge/Plastic/Parent   = "Tungsten"
s:Ge/Plastic/Type     = "TsBox"
s:Ge/Plastic/Material  = "PMMA"
#b:Ge/Plastic/IsParallel = "True"
d:Ge/Plastic/HLX       = 2.0 cm
d:Ge/Plastic/HLY       = 0.5 cm 
d:Ge/Plastic/HLZ       = 0.5 mm
d:Ge/Plastic/TransX   = 0. cm
d:Ge/Plastic/TransY   = 18. mm
d:Ge/Plastic/TransZ   = 0. cm
d:Ge/Plastic/RotX     = 270. deg
d:Ge/Plastic/RotY     = 0. deg
d:Ge/Plastic/RotZ     = 0. deg
s:Ge/Plastic/Color    = "Gray"


################ Collimator Plastic1 ################

s:Ge/Plastic1/Parent   = "Tungsten"
s:Ge/Plastic1/Type     = "TsBox"
s:Ge/Plastic1/Material  = "Tungsten"
#b:Ge/Plastic1/IsParallel = "True"
d:Ge/Plastic1/HLX       = 2.0 cm
d:Ge/Plastic1/HLY       = 0.5 cm 
d:Ge/Plastic1/HLZ       = 0.5 mm
d:Ge/Plastic1/TransX   = 0. cm
d:Ge/Plastic1/TransY   = 16. mm
d:Ge/Plastic1/TransZ   = 0. cm
d:Ge/Plastic1/RotX     = 270. deg
d:Ge/Plastic1/RotY     = 0. deg
d:Ge/Plastic1/RotZ     = 0. deg
s:Ge/Plastic1/Color    = "Gray"



################ Collimator Plastic2 ################

s:Ge/Plastic2/Parent   = "Tungsten"
s:Ge/Plastic2/Type     = "TsBox"
s:Ge/Plastic2/Material  = "Tungsten"
#b:Ge/Plastic2/IsParallel = "True"
d:Ge/Plastic2/HLX       = 2.0 cm
d:Ge/Plastic2/HLY       = 0.5 cm 
d:Ge/Plastic2/HLZ       = 0.5 mm
d:Ge/Plastic2/TransX   = 0. cm
d:Ge/Plastic2/TransY   = 14. mm
d:Ge/Plastic2/TransZ   = 0. cm
d:Ge/Plastic2/RotX     = 270. deg
d:Ge/Plastic2/RotY     = 0. deg
d:Ge/Plastic2/RotZ     = 0. deg
s:Ge/Plastic2/Color    = "Gray"



################ Collimator Plastic3 ################

s:Ge/Plastic3/Parent   = "Tungsten"
s:Ge/Plastic3/Type     = "TsBox"
s:Ge/Plastic3/Material  = "Tungsten"
#b:Ge/Plastic3/IsParallel = "True"
d:Ge/Plastic3/HLX       = 2.0 cm
d:Ge/Plastic3/HLY       = 0.5 cm 
d:Ge/Plastic3/HLZ       = 0.5 mm
d:Ge/Plastic3/TransX   = 0. cm
d:Ge/Plastic3/TransY   = 12. mm
d:Ge/Plastic3/TransZ   = 0. cm
d:Ge/Plastic3/RotX     = 270. deg
d:Ge/Plastic3/RotY     = 0. deg
d:Ge/Plastic3/RotZ     = 0. deg
s:Ge/Plastic3/Color    = "Gray"



################ Collimator Plastic4 ################

s:Ge/Plastic4/Parent   = "Tungsten"
s:Ge/Plastic4/Type     = "TsBox"
s:Ge/Plastic4/Material  = "Tungsten"
#b:Ge/Plastic4/IsParallel = "True"
d:Ge/Plastic4/HLX       = 2.0 cm
d:Ge/Plastic4/HLY       = 0.5 cm 
d:Ge/Plastic4/HLZ       = 0.5 mm
d:Ge/Plastic4/TransX   = 0. cm
d:Ge/Plastic4/TransY   = 10. mm
d:Ge/Plastic4/TransZ   = 0. cm
d:Ge/Plastic4/RotX     = 270. deg
d:Ge/Plastic4/RotY     = 0. deg
d:Ge/Plastic4/RotZ     = 0. deg
s:Ge/Plastic4/Color    = "Gray"


################ Collimator Plastic5 ################

s:Ge/Plastic5/Parent   = "Tungsten"
s:Ge/Plastic5/Type     = "TsBox"
s:Ge/Plastic5/Material  = "Tungsten"
#b:Ge/Plastic5/IsParallel = "True"
d:Ge/Plastic5/HLX       = 2.0 cm
d:Ge/Plastic5/HLY       = 0.5 cm 
d:Ge/Plastic5/HLZ       = 0.5 mm
d:Ge/Plastic5/TransX   = 0. cm
d:Ge/Plastic5/TransY   = 8. mm
d:Ge/Plastic5/TransZ   = 0. cm
d:Ge/Plastic5/RotX     = 270. deg
d:Ge/Plastic5/RotY     = 0. deg
d:Ge/Plastic5/RotZ     = 0. deg
s:Ge/Plastic5/Color    = "Gray"


################ Collimator Plastic6 ################

s:Ge/Plastic6/Parent   = "Tungsten"
s:Ge/Plastic6/Type     = "TsBox"
s:Ge/Plastic6/Material  = "Tungsten"
#b:Ge/Plastic6/IsParallel = "True"
d:Ge/Plastic6/HLX       = 2.0 cm
d:Ge/Plastic6/HLY       = 0.5 cm 
d:Ge/Plastic6/HLZ       = 0.5 mm
d:Ge/Plastic6/TransX   = 0. cm
d:Ge/Plastic6/TransY   = 6. mm
d:Ge/Plastic6/TransZ   = 0. cm
d:Ge/Plastic6/RotX     = 270. deg
d:Ge/Plastic6/RotY     = 0. deg
d:Ge/Plastic6/RotZ     = 0. deg
s:Ge/Plastic6/Color    = "Gray"


################ Collimator Plastic7 ################

s:Ge/Plastic7/Parent   = "Tungsten"
s:Ge/Plastic7/Type     = "TsBox"
s:Ge/Plastic7/Material  =  "Tungsten"
#b:Ge/Plastic7/IsParallel = "True"
d:Ge/Plastic7/HLX       = 2.0 cm
d:Ge/Plastic7/HLY       = 0.5 cm 
d:Ge/Plastic7/HLZ       = 0.5 mm
d:Ge/Plastic7/TransX   = 0. cm
d:Ge/Plastic7/TransY   = 4. mm
d:Ge/Plastic7/TransZ   = 0. cm
d:Ge/Plastic7/RotX     = 270. deg
d:Ge/Plastic7/RotY     = 0. deg
d:Ge/Plastic7/RotZ     = 0. deg
s:Ge/Plastic7/Color    = "Gray"


################ Collimator Plastic8 ################

s:Ge/Plastic8/Parent   = "Tungsten"
s:Ge/Plastic8/Type     = "TsBox"
s:Ge/Plastic8/Material  =  "Tungsten"
#b:Ge/Plastic8/IsParallel = "True"
d:Ge/Plastic8/HLX       = 2.0 cm
d:Ge/Plastic8/HLY       = 0.5 cm 
d:Ge/Plastic8/HLZ       = 0.5 mm
d:Ge/Plastic8/TransX   = 0. cm
d:Ge/Plastic8/TransY   = 2. mm
d:Ge/Plastic8/TransZ   = 0. cm
d:Ge/Plastic8/RotX     = 270. deg
d:Ge/Plastic8/RotY     = 0. deg
d:Ge/Plastic8/RotZ     = 0. deg
s:Ge/Plastic8/Color    = "Gray"


################ Collimator Plastic9 ################

s:Ge/Plastic9/Parent   = "Tungsten"
s:Ge/Plastic9/Type     = "TsBox"
s:Ge/Plastic9/Material  =  "Tungsten"
#b:Ge/Plastic9/IsParallel = "True"
d:Ge/Plastic9/HLX       = 2.0 cm
d:Ge/Plastic9/HLY       = 0.5 cm 
d:Ge/Plastic9/HLZ       = 0.5 mm
d:Ge/Plastic9/TransX   = 0. cm
d:Ge/Plastic9/TransY   = 0. cm
d:Ge/Plastic9/TransZ   = 0. cm
d:Ge/Plastic9/RotX     = 270. deg
d:Ge/Plastic9/RotY     = 0. deg
d:Ge/Plastic9/RotZ     = 0. deg
s:Ge/Plastic9/Color    = "Gray"

################ Collimator Plastic10 ################

s:Ge/Plastic10/Parent   = "Tungsten"
s:Ge/Plastic10/Type     = "TsBox"
s:Ge/Plastic10/Material  = "Tungsten"
#b:Ge/Plastic10/IsParallel = "True"
d:Ge/Plastic10/HLX       = 2.0 cm
d:Ge/Plastic10/HLY       = 0.5 cm 
d:Ge/Plastic10/HLZ       = 0.5 mm
d:Ge/Plastic10/TransX   = 0. cm
d:Ge/Plastic10/TransY   = -2. mm
d:Ge/Plastic10/TransZ   = 0. cm
d:Ge/Plastic10/RotX     = 270. deg
d:Ge/Plastic10/RotY     = 0. deg
d:Ge/Plastic10/RotZ     = 0. deg
s:Ge/Plastic10/Color    = "Gray"

################ Collimator Plastic11 ################

s:Ge/Plastic11/Parent   = "Tungsten"
s:Ge/Plastic11/Type     = "TsBox"
s:Ge/Plastic11/Material  =  "Tungsten"
#b:Ge/Plastic11/IsParallel = "True"
d:Ge/Plastic11/HLX       = 2.0 cm
d:Ge/Plastic11/HLY       = 0.5 cm 
d:Ge/Plastic11/HLZ       = 0.5 mm
d:Ge/Plastic11/TransX   = 0. cm
d:Ge/Plastic11/TransY   = -4. mm
d:Ge/Plastic11/TransZ   = 0. cm
d:Ge/Plastic11/RotX     = 270. deg
d:Ge/Plastic11/RotY     = 0. deg
d:Ge/Plastic11/RotZ     = 0. deg
s:Ge/Plastic11/Color    = "Gray"

################ Collimator Plastic12 ################

s:Ge/Plastic12/Parent   = "Tungsten"
s:Ge/Plastic12/Type     = "TsBox"
s:Ge/Plastic12/Material  =  "Tungsten"
#b:Ge/Plastic12/IsParallel = "True"
d:Ge/Plastic12/HLX       = 2.0 cm
d:Ge/Plastic12/HLY       = 0.5 cm 
d:Ge/Plastic12/HLZ       = 0.5 mm
d:Ge/Plastic12/TransX   = 0. cm
d:Ge/Plastic12/TransY   = -6. mm
d:Ge/Plastic12/TransZ   = 0. cm
d:Ge/Plastic12/RotX     = 270. deg
d:Ge/Plastic12/RotY     = 0. deg
d:Ge/Plastic12/RotZ     = 0. deg
s:Ge/Plastic12/Color    = "Gray"

################ Collimator Plastic13 ################

s:Ge/Plastic13/Parent   = "Tungsten"
s:Ge/Plastic13/Type     = "TsBox"
s:Ge/Plastic13/Material  =  "Tungsten"
#b:Ge/Plastic13/IsParallel = "True"
d:Ge/Plastic13/HLX       = 2.0 cm
d:Ge/Plastic13/HLY       = 0.5 cm 
d:Ge/Plastic13/HLZ       = 0.5 mm
d:Ge/Plastic13/TransX   = 0. cm
d:Ge/Plastic13/TransY   = -8. mm
d:Ge/Plastic13/TransZ   = 0. cm
d:Ge/Plastic13/RotX     = 270. deg
d:Ge/Plastic13/RotY     = 0. deg
d:Ge/Plastic13/RotZ     = 0. deg
s:Ge/Plastic13/Color    = "Gray"

################ Collimator Plastic14 ################

s:Ge/Plastic14/Parent   = "Tungsten"
s:Ge/Plastic14/Type     = "TsBox"
s:Ge/Plastic14/Material  =  "Tungsten"
#b:Ge/Plastic14/IsParallel = "True"
d:Ge/Plastic14/HLX       = 2.0 cm
d:Ge/Plastic14/HLY       = 0.5 cm 
d:Ge/Plastic14/HLZ       = 0.5 mm
d:Ge/Plastic14/TransX   = 0. cm
d:Ge/Plastic14/TransY   = -10. mm
d:Ge/Plastic14/TransZ   = 0. cm
d:Ge/Plastic14/RotX     = 270. deg
d:Ge/Plastic14/RotY     = 0. deg
d:Ge/Plastic14/RotZ     = 0. deg
s:Ge/Plastic14/Color    = "Gray"

################ Collimator Plastic15 ################

s:Ge/Plastic15/Parent   = "Tungsten"
s:Ge/Plastic15/Type     = "TsBox"
s:Ge/Plastic15/Material  =  "Tungsten"
#b:Ge/Plastic15/IsParallel = "True"
d:Ge/Plastic15/HLX       = 2.0 cm
d:Ge/Plastic15/HLY       = 0.5 cm 
d:Ge/Plastic15/HLZ       = 0.5 mm
d:Ge/Plastic15/TransX   = 0. cm
d:Ge/Plastic15/TransY   = -12. mm
d:Ge/Plastic15/TransZ   = 0. cm
d:Ge/Plastic15/RotX     = 270. deg
d:Ge/Plastic15/RotY     = 0. deg
d:Ge/Plastic15/RotZ     = 0. deg
s:Ge/Plastic15/Color    = "Gray"

################ Collimator Plastic16 ################

s:Ge/Plastic16/Parent   = "Tungsten"
s:Ge/Plastic16/Type     = "TsBox"
s:Ge/Plastic16/Material  =  "Tungsten"
#b:Ge/Plastic16/IsParallel = "True"
d:Ge/Plastic16/HLX       = 2.0 cm
d:Ge/Plastic16/HLY       = 0.5 cm 
d:Ge/Plastic16/HLZ       = 0.5 mm
d:Ge/Plastic16/TransX   = 0. cm
d:Ge/Plastic16/TransY   = -14. mm
d:Ge/Plastic16/TransZ   = 0. cm
d:Ge/Plastic16/RotX     = 270. deg
d:Ge/Plastic16/RotY     = 0. deg
d:Ge/Plastic16/RotZ     = 0. deg
s:Ge/Plastic16/Color    = "Gray"

################ Collimator Plastic17 ################

s:Ge/Plastic17/Parent   = "Tungsten"
s:Ge/Plastic17/Type     = "TsBox"
s:Ge/Plastic17/Material  =  "Tungsten"
#b:Ge/Plastic17/IsParallel = "True"
d:Ge/Plastic17/HLX       = 2.0 cm
d:Ge/Plastic17/HLY       = 0.5 cm 
d:Ge/Plastic17/HLZ       = 0.5 mm
d:Ge/Plastic17/TransX   = 0. cm
d:Ge/Plastic17/TransY   = -16. mm
d:Ge/Plastic17/TransZ   = 0. cm
d:Ge/Plastic17/RotX     = 270. deg
d:Ge/Plastic17/RotY     = 0. deg
d:Ge/Plastic17/RotZ     = 0. deg
s:Ge/Plastic17/Color    = "Gray"

################ Collimator Plastic18 ################

s:Ge/Plastic18/Parent   = "Tungsten"
s:Ge/Plastic18/Type     = "TsBox"
s:Ge/Plastic18/Material  = "Tungsten"
#b:Ge/Plastic18/IsParallel = "True"
d:Ge/Plastic18/HLX       = 2.0 cm
d:Ge/Plastic18/HLY       = 0.5 cm 
d:Ge/Plastic18/HLZ       = 0.5 mm
d:Ge/Plastic18/TransX   = 0. cm
d:Ge/Plastic18/TransY   = -18. mm
d:Ge/Plastic18/TransZ   = 0. cm
d:Ge/Plastic18/RotX     = 270. deg
d:Ge/Plastic18/RotY     = 0. deg
d:Ge/Plastic18/RotZ     = 0. deg
s:Ge/Plastic18/Color    = "Gray"

################ Collimator Plastic19 ################

s:Ge/Plastic19/Parent   = "Tungsten"
s:Ge/Plastic19/Type     = "TsBox"
s:Ge/Plastic19/Material  =  "Tungsten"
#b:Ge/Plastic19/IsParallel = "True"
d:Ge/Plastic19/HLX       = 2.0 cm
d:Ge/Plastic19/HLY       = 0.5 cm 
d:Ge/Plastic19/HLZ       = 0.5 mm
d:Ge/Plastic19/TransX   = 0. cm
d:Ge/Plastic19/TransY   = -20. mm
d:Ge/Plastic19/TransZ   = 0. cm
d:Ge/Plastic19/RotX     = 270. deg
d:Ge/Plastic19/RotY     = 0. deg
d:Ge/Plastic19/RotZ     = 0. deg
s:Ge/Plastic19/Color    = "Gray"
