includeFile = RW3_Geometry_EBTXD.txt

##################Energy ###############

i:So/Example/NumberOfHistoriesInRun = 1000000000
i:Ts/ShowHistoryCountAtInterval = 100000000
i:Ts/Seed = 345
#i:Tf/NumberOfSequentialTimes = 10
i:Sim/parameter = 11 # unitless

##################### Manuable Parameters #####################

i:Ts/NumberOfThreads = 0  # 0 1 2 3 
b:Ts/ShowCPUTime = "True"
i:Tf/Verbosity = 1
################### Record ###########################


s:Sc/RW3record/Quantity                  = "DoseToMedium"
s:Sc/RW3record/Component                 = "EBTXDA"
b:Sc/RW3record/OutputToConsole           = "False"
s:Sc/RW3record/IfOutputFileAlreadyExists = "Overwrite"
s:Sc/RW3record/OutputType                = "csv"
s:Sc/RW3record/OutputFile	            = "../DosetoMedium/RW3_Colli_Shelf6_DoseToMedium_"+ Sim/parameter 
sv:Sc/RW3record/Report		    = 2 "Sum" "Mean" 

#s:Sc/RW3Fluence/Quantity                  = "Fluence"
#s:Sc/RW3Fluence/Component                 = "EBTXDA"
#b:Sc/RW3Fluence/OutputToConsole           = "False"
#s:Sc/RW3Fluence/IfOutputFileAlreadyExists = "Overwrite"
#s:Sc/RW3Fluence/OutputType                = "csv"
#s:Sc/RW3Fluence/OutputFile	            = "../Fluence/RW3_Colli_Shelf6_Fluence" + Sim/parameter
#sv:Sc/RW3Fluence/Report		    = 3 "Sum" "Mean" "Standard_Deviation" 



