Ge/QuitIfOverlapDetected = "True"

################## Include File ###################

includeFile = General_World.txt
includeFile = Spectrum_nist.txt

################### RW3 Plate Geometry ###############

s:Ge/RW3/Parent   = "World"
s:Ge/RW3/Type     = "TsBox"
s:Ge/RW3/Material = "G4_WATER"
d:Ge/RW3/HLX      = 15 cm  # 30 cm
d:Ge/RW3/HLY      = 8.5 cm  # 17 cm
d:Ge/RW3/HLZ      = 15 cm  # 30 cm 
d:Ge/RW3/TransX   = 0. cm
d:Ge/RW3/TransY   = 0. cm
d:Ge/RW3/TransZ   = -9 cm
d:Ge/RW3/RotX     = 90. deg
d:Ge/RW3/RotY     = 0. deg
d:Ge/RW3/RotZ     = 0. deg
s:Ge/RW3/Color    = "white"
i:Ge/RW3/XBins    = 1
i:Ge/RW3/YBins    = 17 # manipulate number of plates 20/20 1 cm each
i:Ge/RW3/ZBins    = 1

################### RW3 Plate Detector ###############

s:Ge/RW3detecter/Parent   = "RW3"
s:Ge/RW3detecter/Type     = "TsBox"
b:Ge/RW3detecter/IsParallel = "True"
d:Ge/RW3detecter/HLX      = 0.0675 cm  # 1 cm
d:Ge/RW3detecter/HLY      = 8.5 cm  # 17 cm
d:Ge/RW3detecter/HLZ      = 0.0675 cm    # 1 cm 
d:Ge/RW3detecter/TransX   = 0. cm
d:Ge/RW3detecter/TransY   = 0. cm
d:Ge/RW3detecter/TransZ   = 0. cm
d:Ge/RW3detecter/RotX     = 0. deg
d:Ge/RW3detecter/RotY     = 0. deg
d:Ge/RW3detecter/RotZ     = 0. deg
s:Ge/RW3detecter/Color    = "Blue"
i:Ge/RW3detecter/XBins    = 1
i:Ge/RW3detecter/YBins    = 34 # manipulate number of plates 20/20 1 cm each
i:Ge/RW3detecter/ZBins    = 1



##################### Beam Position #####################


s:Ge/BeamPosition/Parent		    = "World"
s:Ge/BeamPosition/Type                      = "Group"
d:Ge/BeamPosition/TransX 		    = 0. cm
d:Ge/BeamPosition/TransY		    = 0. cm 
d:Ge/BeamPosition/TransZ 	            = 20.8 cm  # shelf 4 =  37.0 cm - 17 cm + 0.8 cm (default) 
d:Ge/BeamPosition/RotX 			    = 180. deg
d:Ge/BeamPosition/RotY 			    = 0. deg
d:Ge/BeamPosition/RotZ			    = 0. deg
#d:Ge/BeamPosition/HLX    		    = 2.75 mm
#d:Ge/BeamPosition/HLY     	            = 2.75 mm
#d:Ge/BeamPosition/HLZ     		    = 2.75 mm


#################### Beam information ###########################

s:So/Example/Type                     = "Beam"
s:So/Example/Component                = "BeamPosition"
s:So/Example/BeamParticle             = "gamma"
s:So/Example/BeamPositionDistribution = "Gaussian"
s:So/Example/BeamPositionCutoffShape  = "Ellipse"
d:So/Example/BeamPositionCutoffX      = 5.5 mm   #5.5 mm
d:So/Example/BeamPositionCutoffY      = 5.5 mm
d:So/Example/BeamPositionSpreadX      = 0.1 cm
d:So/Example/BeamPositionSpreadY      = 0.1 cm
s:So/Example/BeamAngularDistribution  = "Flat"
d:So/Example/BeamAngularCutoffX       = 18.75 deg
d:So/Example/BeamAngularCutoffY       = 18.75 deg


############### Physics #############

sv:Ph/Default/Modules = 1 "g4em-standard_opt4"  
d:Ph/Default/CutForAllParticle = 0.05 mm

############### Graphics ################### 

# Graphic visualize

#s:Gr/ViewA/Type             = "OpenGL"
#Ts/UseQt = "True"
#i:Gr/ViewA/WindowSizeX      = 1024
#i:Gr/ViewA/WindowSizeY      = 768
#d:Gr/ViewA/Theta            = 90 deg  # default 55 degree
#d:Gr/ViewA/Phi              = 0 deg
#b:Gr/ViewA/IncludeAxes      = "True"
#d:Gr/ViewA/AxesSize	    = 30 cm
#s:Gr/ViewA/AxesComponent    = "World"
#s:Gr/ViewA/Projection       = "Perspective" 
#d:Gr/ViewA/PerspectiveAngle = 30 deg  # default 30 degree 
#u:Gr/ViewA/Zoom             = 2.0 # increase the focus point 
#b:Gr/ViewA/HiddenLineRemovalForTrajectories = "True"

#b:Ts/PauseBeforeQuit = "True"

